+++++++++++++++++++++++++++++++++++++++++++++++++
Welcome to test file - Line11
++++++++++++++++++++++++++++++++++++++++++++++++
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Added 2nd Line to Test file
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3rd Line Entried to testfile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************************************
4th line enteried in testfile
*************************************
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5th Line entered to testfile
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
